{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["esm/native/ui/**/*.ts", "esm/native/ui/**/*.tsx", "types/**/*.d.ts", "types/**/*.ts"],
  "exclude": ["node_modules", "libs/**", "dist", "release"]
}
