{
  "extends": "./tsconfig.checkjs.ui.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "checkJs": false
  },
  "include": ["esm/native/ui/**/*.ts", "esm/native/ui/**/*.tsx", "types/**/*.d.ts", "types/**/*.ts"],
  "exclude": ["node_modules", "libs/**", "dist", "release"]
}
